# SocialEngineeringPlatform

./: README.md  SocialEngineeringPlatform.sln
SocialEngineeringPlatform.Web/: .gitignore  DRY_REFACTORING_SUMMARY.md  FINAL_PRIVACY_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LOG_INJECTION_FIX_SUMMARY.md  MULTI_DATABASE_GUIDE.md  PRIVACY_INFORMATION_EXPOSURE_FIX.md  Program.cs  README.md  SECURITY_FIXES.md  SQLITE_DEPLOYMENT_GUIDE.md  SocialEngineeringPlatform.Web.csproj  SocialEngineeringPlatform.Web.sln  appsettings.Development.json  appsettings.json
SocialEngineeringPlatform.Web/BackgroundServices/: ScheduledCampaignSender.cs
SocialEngineeringPlatform.Web/Common/: AppConstants.cs  LoggingHelper.cs
SocialEngineeringPlatform.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
SocialEngineeringPlatform.Web/Migrations/: 20251020040654_InitialCreate.Designer.cs  20251020040654_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SocialEngineeringPlatform.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TrackClick.cshtml  TrackClick.cshtml.cs  TrackLanding.cshtml  TrackLanding.cshtml.cs  TrackOpen.cshtml  TrackOpen.cshtml.cs  TrackSubmit.cshtml  TrackSubmit.cshtml.cs  _ViewImports.cshtml
SocialEngineeringPlatform.Web/Properties/: launchSettings.json
SocialEngineeringPlatform.Web/Services/: CampaignExecutionService.cs  DatabaseSettingsService.cs  SmtpMailService.cs
SocialEngineeringPlatform.Web/ViewModels/: CampaignExecutionResult.cs  CampaignResultsViewModel.cs  DashboardViewModel.cs  ImportTargetUserViewModel.cs  (+1 more)
(+110 files in other folders)
